.card-page {
  padding-top: 40px;
  padding-bottom: 30px;

  @include max(767) {
    padding-top: 30px;
  }
}

.card {
  display: flex;

  @include max(1150) {
    flex-direction: column;
  }
}

.card-body {
  max-width: calc(100% - 400px);

  @include max(1150) {
    max-width: 100%;
  }
}

//begin #CARD SLIDER

.card-body-slider {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 70px;

  @include max(1150) {
    margin-bottom: 30px;
  }
  @include max(767) {
    flex-direction: column;
    align-items: center;
  }
}

//begin #LG
.card-body-slider-lg__list {
  width: 100%;
  max-width: 570px;
  height: 530px;
  margin: 10px 0;
  padding: 0;

  @include max(767) {
    height: auto;
  }
}

.card-body-slider-lg__item {
  display: flex !important;
  justify-content: center;
  align-items: center;
  list-style: none;
  user-select: none;
  img {
    display: block;
    width: auto;
    max-height: 530px;

    object-fit: cover;
    object-position: center;
    @include max(767) {
      width: 100%;
      max-height: 100%;
    }
  }
}

//end #LG

//begin #SM
.card-body-slider-sm__list.slick-slider {
  width: 71px;
  margin: 0 auto 0 0;
  padding: 0;

  @include max(767) {
    width: 100%;
    margin: 0;
  }

  .slick-list {
    padding: 0 !important;
  }
  .prev,
  .next {
    position: absolute;
    z-index: 1;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin: auto;
    cursor: pointer;
    transition: .5s;
    transform: rotate(90deg);
    background-color: $highlight;
    &:hover {
      background-color: $highlight-hov;
    }
  }
  .prev {
    top: -7px;
  }
  .next {
    bottom: -7px;
  }
}

.card-body-slider-sm__item {
  padding: 10px 0;
  list-style: none;

  @include max(767) {
    width: 90px !important;
  }
  &.slick-current {
    .card-body-slider-sm__item-pic {
      border: 2px solid $highlight;
    }
  }
}

.card-body-slider-sm__item-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: border-color .5s;
  border: 1px solid #e5e5e5;
  img {
    display: block;
    max-width: 100%;
    max-height: 70px;

    object-fit: cover;
    object-position: center;
  }
}

//end #SM
//end #CARD SLIDER

//begin #CARD TABS
//begin #card-tabs-header
.card-tabs-header {
  @include max(767) {
    display: none;
  }
}

.card-tabs-header__list {
  display: flex;
  margin: 0;
  padding: 0;
  border: 1px solid #e5e5e5;
}

.card-tabs-header__item {
  width: 33.33%;
  padding: 0;
  list-style: none;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  &:last-child {
    border-right: none;
  }
}

.card-tabs-header__link {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  display: block;
  padding: 13px;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: #009bc9;

  &.active {
    pointer-events: none;
    color: #828282;
    background-color: #f2f2f2;
  }
}

//end #card-tabs-header

//begin #card-tab__open/close
.card-tab__open,
.card-tab__close {
  display: none;

  @include max(767) {
    display: flex;
  }
}

.card-tab__open {
  position: relative;
  align-items: center;
  width: calc(100% + 40px);
  height: 55px;
  margin-left: -20px;
  padding: 9px 20px 9px 20px;
  cursor: pointer;
  transition: .5s;
  background-color: transparent;

  &::before {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: calc(100% - 40px);
    height: 1px;
    content: '';
    transition: opacity .5s;
    opacity: 1;
    background-color: #e5e5e5;
  }
}

.card-tab__close {
  align-items: center;
  width: calc(100% + 40px);
  height: 55px;
  margin-left: -20px;
  padding: 9px 20px 9px 20px;
  cursor: pointer;
  background-color: #f2f2f2;
}

.card-tab__open-text,
.card-tab__close-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  position: relative;
  display: inline-block;
  transition: color .5s;
  text-decoration: none;
  color: $brand;
}

.card-tab__open-arr,
.card-tab__close-arr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  margin-left: auto;
  cursor: pointer;
  transition: transform .5s;
}

.card-tab.open {
  .card-tab__open {
    background-color: #f2f2f2;
    &::before {
      opacity: 0;
    }
  }
  .card-tab__open-text {
    color: $highlight;
  }
  .card-tab__open-arr {
    transform: rotate(-270deg);
  }
}

.card-tab__open-arr {
  transform: rotate(-90deg);
}

.card-tab__close-arr {
  transform: rotate(-270deg);
}

//end #card-tab__open/close

//begin #card-tabs-body
.card-tab {
  display: none;
  padding-top: 40px;

  @include max(767) {
    display: block;
    padding-top: 0;
  }
  p {
    display: inline-block;
    margin-bottom: 20px;
  }
  &.active {
    display: block;
  }
}

.card-tab__inn {
  @include max(767) {
    display: none;
    padding-top: 30px;
  }
}

.card-tab__title {
  font-size: 30px;
  font-weight: normal;
  line-height: 40px;
  margin-bottom: 20px;
  color: #272425;

  @include max(767) {
    font-size: 21px;
    line-height: 26px;
  }
}

.card-tab__subtitle {
  font-size: 24px;
  font-weight: normal;
  line-height: 32px;
  margin-bottom: 20px;
  color: #272425;

  @include max(767) {
    font-size: 20px;
    line-height: 27px;
  }
}

.card-tab__subsubtitle {
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  margin-bottom: 20px;
  color: #272425;

  @include max(767) {
    font-size: 18px;
    line-height: 24px;
  }
}

.card-tab__table {
  margin-bottom: 40px;
}

.card-tab__table-row {
  width: 100%;
  border-top: 1px solid #f2f2f2;

  span {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    display: inline-block;
    width: 50%;
    padding: 11px 11px 11px 0;

    @include max(480) {
      display: block;
      width: 100%;
    }
    &:first-child {
      padding: 11px 11px 0 0;
      color: #253a5a;
    }
    &:last-child {
      padding: 0 11px 11px 0;
      color: #272425;
    }
  }
}

.card-tab__table-footer {
  position: relative;
  padding: 13px 0 30px 0;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  &::before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #f2f2f2;
  }
  span {
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
    color: #009bc9;
  }
}

.card-tab__descr {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f2f2f2;
  &::before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #f2f2f2;
  }
}

.card-tab__video {
  margin-bottom: 20px;
  iframe {
    display: block;
    max-width: 100%;
  }
}

.card-tab__line-list {
  margin: 0 0 40px 0;
  padding: 0 0 0 36px;
}

.card-tab__line-item {
  position: relative;
  display: block;
  margin-bottom: 5px;
  list-style: none;
  &::before {
    position: absolute;
    top: 10px;
    left: -36px;
    width: 20px;
    height: 2px;
    content: '';
    background-color: $highlight;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
    margin-bottom: 15px;
    color: #272425;
  }
}

.card-tab__ol-list {
  margin-bottom: 40px;

  @include counter(count);
  li {
    font-size: 14px;
    line-height: 24px;
    position: relative;
    display: block;
    margin-bottom: 7px;
    list-style: none;
    color: #272425;
    &::before {
      position: absolute;
      top: 0;
      left: -10px;
      min-width: 20px;
      transform: translateX(-100%);
      text-align: left;
      color: $highlight;
    }
  }
}

.card-tab__dots-list {
  margin: 0 0 40px 0;
  padding: 0 0 0 36px;
}

.card-tab__dots-item {
  font-size: 14px;
  line-height: 24px;
  position: relative;
  display: block;
  margin-bottom: 10px;
  list-style: none;
  color: #272425;
  &::before {
    position: absolute;
    top: 9px;
    left: -20px;
    width: 5px;
    height: 5px;
    content: '';
    border-radius: 50%;
    background-color: $highlight;
  }
}

.card-tab__specification-list {
  margin: 0 0 40px 0;
  padding: 0 0 0 31px;
}

.card-tab__specification-item {
  position: relative;
  margin-bottom: 20px;
  list-style: none;
  &::before {
    position: absolute;
    top: -2px;
    left: -31px;
    width: 18px;
    height: 18px;
    content: '';
    background-image: url('../img/specification-list.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }
}

.card-tab__specification-link {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-decoration: none;
  color: #272425;
}

.card-tab__reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;

  @include max(480) {
    flex-direction: column;
    align-items: flex-start;
  }
  .btn {
    @include max(480) {
      width: 100%;
    }
  }
}

.card-tab__reviews-header-quantity {
  display: flex;

  @include max(767) {
    margin-bottom: 25px;
  }
  span {
    font-size: 18px;
    font-weight: normal;
    line-height: 1;
    padding-right: 4px;
    white-space: nowrap;
    color: #979ea0;

    @include max(767) {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

.card-tab-review {
  border-top: 1px dashed #253a5a;
}

.card-tab-review__header {
  display: flex;
  align-items: center;
  padding: 15px 0;

  @include max(480) {
    flex-wrap: wrap;
  }
}

.card-tab-review__name {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  padding-right: 7px;
  color: #253a5a;

  @include max(767) {
    font-size: 15px;
    line-height: 20px;
  }
}

.card-tab-review__company {
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  padding-right: 15px;
  color: #979ea0;

  @include max(767) {
    font-size: 15px;
    line-height: 20px;
  }
}

.card-tab-review__date {
  font-size: 14px;
  font-weight: normal;
  line-height: 14px;
  margin-left: auto;
  text-align: right;
  white-space: nowrap;
  color: #c4c4c4;

  @include max(480) {
    width: 100%;
    margin: 15px 0 5px 0;
    text-align: left;
  }
}

.card-tab-review__plus,
.card-tab-review__minus {
  position: relative;
  margin-bottom: 15px;
  padding-left: 34px;
  p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    display: block;
    margin-bottom: 5px;
  }
  &::before {
    position: absolute;
    top: -1px;
    left: 0;
    width: 24px;
    height: 24px;
    content: '';
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.card-tab-review__plus {
  color: #32ac5d;
  &::before {
    background-image: url('../img/plus.svg');
  }
}

.card-tab-review__minus {
  color: #c42323;
  &::before {
    background-image: url('../img/minus.svg');
  }
}

.card-tab__reviews-footer {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  .btn {
    min-width: 153px;

    @include max(480) {
      width: 100%;
    }
  }
}

//end #card-tabs-body

//end #CARD TABS

.card-aside {
  flex: none;
  width: 370px;
  margin-left: 30px;

  @include max(1150) {
    width: 100%;
    margin-left: 0;
  }
}

//begin #ASIDE TOP
.card-aside-top {
  display: none;

  @include max(1150) {
    display: block;
  }
}

.card-aside {
  .card-aside-top {
    display: block;

    @include max(1150) {
      display: none;
    }
  }
}

.card-aside-top {
  position: relative;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;

  @include max(1150) {
    border-bottom: none;
  }
  &::before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #e5e5e5;

    @include max(1150) {
      display: none;
    }
  }
}

.card-aside-top__header {
  display: flex;
  margin-bottom: 20px;
  span {
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    padding-right: 5px;
    color: #272425;
  }
  a {
    font-size: 14px;
    font-weight: normal;
    line-height: 14px;
    text-transform: uppercase;
    color: $highlight;
  }
}

.card-aside-top__price {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card-aside-top__price-new {
  font-size: 40px;
  font-weight: normal;
  line-height: 40px;
  display: block;
  padding-right: 15px;
  white-space: nowrap;
  color: #c42323;

  @include max(1150) {
    font-weight: bold;
  }
  @include max(767) {
    font-size: 32px;
    line-height: 24px;
  }
}

.card-aside-top__price-old {
  font-size: 18px;
  font-weight: normal;
  line-height: 44px;
  text-decoration: line-through;
  color: #979ea0;

  @include max(767) {
    font-size: 14px;
    line-height: 24px;
  }
}

//begin #compare
.card-aside-top__compare {
  position: relative;
  display: block;
  flex: none;
  margin-bottom: 30px;
  background-color: #fff;
  input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  span {
    font-size: 14px;
    line-height: 16px;
    position: relative;
    display: block;
    padding-left: 26px;
    user-select: none;
    color: #272425;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      content: '';
      border: 1px solid #e5e5e5;
      background-color: #fff;
    }
    svg {
      position: absolute;
      top: 5px;
      left: 4px;
      width: 9px;
      height: 7px;
    }
  }
}

.card-aside-top__compare:hover span {
  &::before {
    border-color: #979ea0;
  }
  svg {
    stroke: #979ea0;
  }
}

.card-aside-top__compare input:checked + span {
  &::before {
    border-color: $highlight;
  }
  svg {
    stroke: #253a5a;
  }
}

//end #compare

.card-aside-top__btn-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  @include max(480) {
    flex-direction: column;
  }
  .btn {
    width: calc(50% - 15px);

    @include max(480) {
      width: 100%;
      margin: 7px 0;
    }
  }
}

//end #ASIDE TOP

//begin #ASIDE SIMILAR
.card-aside__similar {
  margin-bottom: 30px;
  padding: 30px;
  background-color: #f2f2f2;

  @include max(767) {
    width: calc(100% + 40px);
    margin-left: -20px;
    padding: 30px 20px;
  }
}

.card-aside__similar-title {
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  margin-bottom: 30px;
  color: #272425;
}

.card-aside__similar-card {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 0;
  }
}

.card-aside__similar-img {
  flex: none;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  img {
    display: block;
    width: 100%;
  }
}

.card-aside__similar-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  .btn {
    width: 125px;
    height: 40px;
    margin-left: auto;
  }
}

.card-aside__similar-name {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  text-decoration: none;
  color: #253a5a;
}

.card-aside__similar-price {
  font-size: 18px;
  font-weight: normal;
  line-height: 40px;
  margin-right: 10px;
  white-space: nowrap;
  color: #272425;
}

//end #ASIDE SIMILAR

//begin #ASIDE ABOUT
.card-aside__about-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  &:last-child {
    margin-bottom: 30px;
  }
}

.card-aside__about-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  width: 52px;
  height: 52px;
  margin-right: 20px;
  img {
    display: block;
    max-width: 100%;
  }
}

.card-aside__about-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #272425;
}

.card-aside__about-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  display: block;
  color: #979ea0;
}

//end #ASIDE ABOUT

.catalog__popular__title {
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  &::before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: #e5e5e5;
  }
}
